spring.application.name=discovery
server.port=8082
 
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#endpoints.logfile.external-file =discovery.log 
logging.level.de.codecentric.boot.admin.client=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.environment=prod

spring.boot.admin.client.url=http://localhost:9142/admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.management-url = http://localhost:8082/actuator
spring.boot.admin.client.instance.health-url = http://localhost:8082/actuator/health
spring.boot.admin.client.instance.service-url = http://localhost:8082/

eureka.dashboard.path=/eureka-dashboard

##For containerization
#logging.file=discovery.log
logging.file=discovery.log
logging.pattern.file=logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
