spring.application.name=discovery
server.port=8082

#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.auto-registration=true
#bootadmin credentials
spring.boot.admin.client.url = http://localhost:9142
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.management-url = http://localhost:8082/actuator
spring.boot.admin.client.instance.health-url = http://localhost:8082/actuator/health
spring.boot.admin.client.instance.service-url = http://localhost:8082/
#spring.boot.admin.client.instance.metadata.user.name=admin
#spring.boot.admin.client.instance.metadata.user.password=admin


logging.level.de.codecentric.boot.admin.client=DEBUG

 
eureka.instance.hostname=localhost

# set application host
#server.address=192.168.56.1
#eureka.instance.prefer-ip-address=true
#eureka.instance.preferIpAddress=${server.address}
#eureka.instance.instance-id=server.address:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.dashboard.path=/eureka-dashboard

##For containerization
logging.file=discovery.log 
