spring.application.name=gateway
server.port=8080

#server.connection-timeout=1200000
#spring.mvc.async.request-timeout=1200000
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000


#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.url=http://localhost:9142
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

logging.level.de.codecentric.boot.admin.client=DEBUG
             
hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maximumSize=10000
hystrix.threadpool.default.queueSizeRejectionThreshold=-1
hystrix.threadpool.default.maxQueueSize=-1

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

zuul.routes.on-service.path=/on-service/**
zuul.routes.on-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.on-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.yourprocure-service.path=/yourprocure-service/**
zuul.routes.yourprocure-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.yourprocure-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.csa-service.path=/csa-service/**
zuul.routes.csa-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.csa-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.dwaas-service.path=/dwaas-service/**
zuul.routes.dwaas-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.dwaas-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.deviceibm-service.path=/deviceibm-service/**
zuul.routes.deviceibm-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.deviceibm-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.sapariba-service.path=/sapariba-service/**
zuul.routes.sapariba-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.sapariba-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.backend-service.path=/backend-service/**
zuul.routes.backend-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.backend-service.execution.isolation.thread.timeoutInMilliseconds=600000

 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
#hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000


#logging.level.com.ibm= ERROR,INFO
#logging.path=/home/mesadmin/logs
#logging.file=${logging.path}\\gateway.log 
##For containerization
logging.file=gateway.log 
