spring.application.name=sapariba-service
server.port=8086
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

spring.boot.admin.client.url=http://localhost:9142
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

logging.level.com.ibm= ERROR,INFO
#logging.path=C:\\aribaLogs
#logging.file=${logging.path}\\saparibaservice.log
logging.file=saparibaservice.log	
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %m
